{
  "name": "Bitbucket-Redmine-Sync",
  "description": "My first Chrome App.",
  "version": "0.0.1",
  "manifest_version": 2,
  "icons": {
    "16": "calculator-16.png",
    "128": "calculator-128.png"
  },
  "browser_action": {
    "default_title": "go,go,go",
    "default_icon": "calculator-128.png",
    "default_popup": "popup.html"
  }
}
